<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="scripts/main.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/pp.css">
  <title>FitLife-PP</title>
</head>

<body style="background-color: #d9d9d9;">
<header class="d-flex justify-content-center py-1">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand text-white fw-bold text-center" href="index.html">FitLife</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" href="trainings.html">Тренировки</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white  " href="pp.html">ПП</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="advice.html">Рекомендации</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn text-white nav-link" data-bs-toggle="modal" data-bs-target="#modal1">ИМТ</button>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</header>
  <div class="buttin">
    <a href="addcontent.html" class="add-recipe">добавить статью</a>
  </div>
  <div class="main">
    <h1 class="fw-bold fs-1">ПЛАНЫ ПИТАНИЯ</h1>
    <div class="anchor">
      <a href="#skin"          class="fs-4">План питания для похудения</a>
      <a href="#nabor"         class="fs-4">План питания для набора массы</a>
      <a href="#carbohydrates" class="fs-4">План питания для безуглеводной диеты</a>
    </div>

    <div class="carbo" id="skin"></div>
    <div class="block">
      <h2 class="fs-1 fw-bold" >План питания для похудения</h2>
      <p class="fs-5">
        <span class="fw-bold fs-3">Завтрак:</span>
        <br>- Гречка отварная 150г.
        <br>- Яичница из двух яиц с овощами (огурец или помидор)
        <br>- Зеленый чай без сахара
      </p>

      <p class="fs-5">
        <span class="fw-bold fs-3">Полдник:</span>
        <br>- Грецкие орехи или миндаль 
        <br>- Творог обезжиренный 200г.
      </p>

      <p class="fs-5">
        <span class="fw-bold fs-3">Обед:</span>
      <br>- Запеченая курица 300г.
      <br>- Гречка отварная 150г.
      <br>- Салат из свежих овощей с оливковым маслом и лимонным соками
      </p>

      <p class="fs-5">
        <span class="fw-bold fs-3">Ужин:</span>
        <br>- Минтай отварной 200г.
        <br>- Чашка зеленого чая
      </p>

</div>

<div class="carbo" id="nabor"></div>
    <div class="block">
      <h2 class="fs-1 fw-bold" >План питания для набора массы</h2>
      <p class="fs-5">
        <span class="fw-bold fs-3">Завтрак:</span>
        <br>- Омлет из трех яиц с сыром и овощами
        <br>- Гречка отварная 300г.
      </p>

      <p class="fs-5">
        <span class="fw-bold fs-3">Полдник:</span>
        <br>- Банан с орехами или мюсли
        <br>- Творог обезжиренный 300г.
      </p>

      <p class="fs-5">
        <span class="fw-bold fs-3">Обед:</span>
        <br>- Гречка отварная 300г.
        <br>- Курица отварная 300г.
      </p>

      <p class="fs-5">
        <span class="fw-bold fs-3">Ужин:</span>
        <br>- Минтай отварной 300г.
        <br>- Кефир или йогурт
      </p>
    </div>

    <div class="carbo" id="carbohydrates"></div>
    <div class="block">
      <h2 class="fs-1 fw-bold">План питания для безуглеводной диеты</h2>
      <p class="fs-5">
        <span class="fw-bold fs-3">Завтрак:</span>
        <br>- Яичница с овощами и авокадо
        <br>- Кофе без сахара
      </p>

      <p class="fs-5">
        <span class="fw-bold fs-3">Полдник:</span>
        <br>- Творог с орехами
      </p>

      <p class="fs-5">
        <span class="fw-bold fs-3">Обед:</span>
        <br>- Курица или индейка с овощами на пару
        <br>- Салат из свежих овощей с оливковым маслом
      </p>

      <p class="fs-5">
        <span class="fw-bold fs-3">Ужин:</span>
        <br>- Тушеная рыба с овощами или салатом
        <br>- Зеленый чай
      </p>
    </div>


  <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <h1 class="text-center">Калькулятор ИМТ</h1>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control mt-5" aria-label="Sizing example input" placeholder="Ваш рост" aria-describedby="inputGroup-sizing-lg">
          </div>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control mt-3" aria-label="Sizing example input" placeholder="Ваш вес" aria-describedby="inputGroup-sizing-lg">
          </div>
          <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary mt-3 text-center" type="button">Вычислить</button>
        </div>
        </div>   
            </div>
        </div>              
    </div>
    </div>
  </div>
</div>


  <script src="scripts/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>        
</body>

</html>
